{
    "name": "sails-example",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.7.2"
    },
    "scripts": {
        "test": "mocha -b",
        "start": "node app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": "MIT"
}